# pet-family

PetFamily/: PetFamily.Backend.slnx  docker-compose.yaml
PetFamily/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
PetFamily/src/PetFamily.API/Controllers/: VolunteerController.cs
backend/: PetFamily.Backend.slnx
lessons/: Задания 1c4b778ca2b7830cb5d501741e46eb96.csv  Задания 1c4b778ca2b7830cb5d501741e46eb96.html
lessons/Задания/: Б-1 1 d1fb778ca2b78227b400818e61e02b86.html  Б-1 d55b778ca2b783b096fb01be0dd36996.html  Б-10 1 7e9b778ca2b7830bb9f081029da8d698.html  Б-10 8f4b778ca2b7826a8a8d01fcb2bca1d2.html  Б-11 a96b778ca2b7827ea53d81db39dc70e8.html  Б-12 dbcb778ca2b78305b1a801fcc4b0f3d8.html  Б-13 1 fd6b778ca2b7838abc4b0185c930e5af.html  Б-13 aacb778ca2b7823195130191b89703da.html  Б-14 facb778ca2b783678abc81df9bc123ce.html  Б-15 54eb778ca2b783d680fb01a564c39ffe.html  Б-16 79ab778ca2b782f3864e812897171057.html  Б-17 512b778ca2b782118a6781f5cf01d598.html  Б-18 03ab778ca2b783b7a28e017344464efb.html  Б-18 a0ab778ca2b78323a86301d7c03c6f24.html  Б-19 554b778ca2b78345abe00182a12134e9.html  Б-2 8fdb778ca2b78396ab3d81c0454217e1.html  Б-20 2 791b778ca2b78260979601e1944b1150.html  Б-20 3feb778ca2b7836cb786812d9e5fcffb.html  Б-21 ed0b778ca2b783d0a12781bcd7973a32.html  Б-22 aa3b778ca2b7821e82fe8164017dc131.html  Б-23 761b778ca2b782aaac52019f46d9ff78.html  Б-24 c28b778ca2b7831d9bfd01d7716e4f75.html  Б-25 9a5b778ca2b7823296e9815869e10f22.html  Б-26 3c4b778ca2b78280a27f81b92b764065.html  (+76 more)
(+53 files in other folders)
